# api-jva-spring-boot-spring-cloud-netflix-oss

./: .gitignore  README.md  docker-compose.yml  pom.xml
spring_cloud_netflix_eureka_client_called_one_module/: Dockerfile  entryPoint.bash  pom.xml
spring_cloud_netflix_eureka_client_called_one_module/src/main/java/com/talevski/viktor/: SpringCloudNetflixEurekaClientCalledOneApplication.java
spring_cloud_netflix_eureka_client_called_one_module/src/main/java/com/talevski/viktor/api/: CalledOneController.java
spring_cloud_netflix_eureka_client_called_one_module/src/main/java/com/talevski/viktor/model/: CalledOneResponse.java
spring_cloud_netflix_eureka_client_called_one_module/src/main/java/com/talevski/viktor/service/: CalledOneService.java  CalledOneServiceImpl.java  MicroserviceDetails.java
spring_cloud_netflix_eureka_client_called_one_module/src/main/resources/: bootstrap.yml
spring_cloud_netflix_eureka_client_called_two_module/: Dockerfile  entryPoint.bash  pom.xml
spring_cloud_netflix_eureka_client_called_two_module/src/main/java/com/talevski/viktor/: SpringCloudNetflixEurekaClientCalledTwoApplication.java
spring_cloud_netflix_eureka_client_called_two_module/src/main/java/com/talevski/viktor/api/: CalledTwoController.java
spring_cloud_netflix_eureka_client_called_two_module/src/main/java/com/talevski/viktor/model/: CalledTwoResponse.java
spring_cloud_netflix_eureka_client_called_two_module/src/main/java/com/talevski/viktor/service/: CalledTwoService.java  CalledTwoServiceImpl.java
spring_cloud_netflix_eureka_client_called_two_module/src/main/resources/: bootstrap.yml
spring_cloud_netflix_eureka_client_caller_module/: Dockerfile  entryPoint.bash  pom.xml
spring_cloud_netflix_eureka_client_caller_module/src/main/java/com/talevski/viktor/: SpringCloudNetflixEurekaClientCallerApplication.java
spring_cloud_netflix_eureka_client_caller_module/src/main/java/com/talevski/viktor/api/: CallerController.java
spring_cloud_netflix_eureka_client_caller_module/src/main/java/com/talevski/viktor/configuration/: CallerConfiguration.java
spring_cloud_netflix_eureka_client_caller_module/src/main/java/com/talevski/viktor/model/: CalledResponse.java  CallerResponse.java
spring_cloud_netflix_eureka_client_caller_module/src/main/java/com/talevski/viktor/service/: CalledOneServiceImpl.java  CalledTwoServiceImpl.java  CallerService.java  CallerServiceImpl.java  MicroserviceDetails.java
spring_cloud_netflix_eureka_client_caller_module/src/main/resources/: bootstrap.yml
spring_cloud_netflix_eureka_client_configuration_server_module/: Dockerfile  entryPoint.bash  pom.xml
spring_cloud_netflix_eureka_client_configuration_server_module/local_tunnel/: Dockerfile  entryPoint.bash
spring_cloud_netflix_eureka_client_configuration_server_module/src/main/java/com/talevski/viktor/: SpringCloudNetflixEurekaClientConfigurationServerApplication.java
spring_cloud_netflix_eureka_client_configuration_server_module/src/main/resources/: bootstrap.yml
spring_cloud_netflix_eureka_client_zuul_api_gateway_module/: Dockerfile  entryPoint.bash  pom.xml
spring_cloud_netflix_eureka_client_zuul_api_gateway_module/local_tunnel/: Dockerfile  entryPoint.bash
spring_cloud_netflix_eureka_client_zuul_api_gateway_module/src/main/java/com/talevski/viktor/: SpringCloudNetflixEurekaClientZuulApiGatewayApplication.java
spring_cloud_netflix_eureka_client_zuul_api_gateway_module/src/main/java/com/talevski/viktor/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
spring_cloud_netflix_eureka_client_zuul_api_gateway_module/src/main/resources/: bootstrap.yml
spring_cloud_netflix_eureka_server_module/: Dockerfile  pom.xml
spring_cloud_netflix_eureka_server_module/src/main/java/com/talevski/viktor/: SpringCloudNetflixEurekaServerApplication.java
spring_cloud_netflix_eureka_server_module/src/main/resources/: bootstrap.yml
